{
	"folders": [
		{ "name": "dev", "path": "/opt/dev" },
		{ "name": "homelab_repo", "path": "/opt/dev/homelab_repo" },
		{ "name": "root", "path": "/root" },
		{ "name": "home", "path": "/home" },
		{ "name": "data", "path": "/data" },
		{ "name": "srv", "path": "/srv" },
		{ "name": "mnt", "path": "/mnt" },
		{ "name": "opt", "path": "/opt" },
		{ "name": "etc", "path": "/etc" }
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.npm": true,
			"**/.cache": true,
			"**/node_modules": true,
			"**/.vscode-server": true,
			"**/.local": true,
			"**/.config": true,
			"**/.opencode": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/var/log": true,
			"**/var/cache": true,
			"**/tmp": true,
			"**/dist": true,
			"**/build": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/.cache/**": true,
			"**/var/log/**": true,
			"**/var/cache/**": true,
			"**/tmp/**": true,
			"/mnt/**": true,
			"/data/**": true
		}
	}
}