# God Mode: ~/.ssh/id_ed25519_ai (svc_ai)  |  Git SSH: ~/.ssh/id_ed25519 (comment: git)
# Both passphrase-protected. Unlock bundle: ai-key-unlock
# Then: source ~/.ssh/ai-key-agent.sh
# See nodes/ai-tools/services/ai-ssh-key/deployment.md

# GitHub — Git SSH key only (not God Mode)
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes

# MikroTik Router
Host router mikrotik 192.168.50.1 192.168.88.1
    User svc_ai
    IdentityFile ~/.ssh/id_ed25519_ai
    IdentitiesOnly yes

# Homelab Nodes (God Mode Key)
Host proxmox-host
    HostName 192.168.50.100
    User root
    IdentityFile ~/.ssh/id_ed25519_ai

Host docker-services
    HostName 192.168.50.95
    User root
    IdentityFile ~/.ssh/id_ed25519_ai

Host nas
    HostName 192.168.50.90
    User root
    IdentityFile ~/.ssh/id_ed25519_ai

Host lab-vm
    HostName 192.168.50.91
    User root
    IdentityFile ~/.ssh/id_ed25519_ai

Host reverse-proxy
    HostName 192.168.50.101
    User root
    IdentityFile ~/.ssh/id_ed25519_ai

Host ai-tools
    HostName 192.168.50.105
    User root
    IdentityFile ~/.ssh/id_ed25519_ai

Host dns
    HostName 192.168.50.102
    User root
    IdentityFile ~/.ssh/id_ed25519_ai

Host pulse
    HostName 192.168.50.88
    User root
    IdentityFile ~/.ssh/id_ed25519_ai

Host vpns
    HostName 192.168.50.87
    User root
    IdentityFile ~/.ssh/id_ed25519_ai

Host pbs
    HostName 192.168.50.86
    User root
    IdentityFile ~/.ssh/id_ed25519_ai
